{
  "ConnectionStrings": {
    "Connection": "Data Source=.;Initial Catalog=ImportantStuff;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
